<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/imageView15"
               motion:framePosition="30"
               motion:keyPositionType="deltaRelative"
               motion:percentX="5.117"
               motion:percentY="0.061" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView15"
               motion:framePosition="100"
               android:alpha="0.1" />
           <KeyPosition
               motion:motionTarget="@+id/imageView16"
               motion:framePosition="40"
               motion:keyPositionType="deltaRelative"
               motion:percentX="5.247"
               motion:percentY="0.002" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView15"
               motion:framePosition="100"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView16"
               motion:framePosition="100"
               android:alpha="0.1" />
           <KeyPosition
               motion:motionTarget="@+id/imageView17"
               motion:framePosition="76"
               motion:keyPositionType="deltaRelative"
               motion:percentX="5.86"
               motion:percentY="-0.069" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView17"
               motion:framePosition="100"
               android:alpha="0.1" />
       </KeyFrameSet>
        <OnClick />
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="49dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="78dp"
            android:id="@+id/imageView15"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView18"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="64dp" />
        <Constraint
            android:layout_height="56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:id="@+id/imageView16"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView14"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:layout_marginBottom="48dp" />
        <Constraint
            android:layout_height="48dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="93dp"
            android:id="@+id/imageView17"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView18"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="40dp" />
        <Constraint
            android:layout_marginEnd="1dp"
            android:layout_height="733dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="412dp"
            motion:layout_constraintVertical_bias="0.666"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView14" />
    </ConstraintSet>
</MotionScene>